{
  "schemaVersion": 1,
  "id": "nixfred.infomarchy",
  "name": "Infomarchy",
  "version": "1.1.3",
  "author": "Fred Nix & Larry",
  "license": "MIT",
  "description": "A live, clickable wallpaper desk for AI sessions, proactive next-action alerts, repository health, Ollama controls, activity, usage limits, and machine telemetry. Theme-driven. SUPER+D overlay.",
  "kinds": [
    "service",
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Infomarchy.qml",
    "overlay": "Overlay.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.background"
  }
}
